ConfigFile/MainWindow.xaml

<Window x:Class="ConfigFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.162" Width="942.235">

    <Window.Resources>
        <Style x:Key="dblclickItem" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="openFileButton" Content="OpenFile" HorizontalAlignment="Left" Height="21.19" Margin="849.321,317.972,0,0" VerticalAlignment="Top" Width="74.914" Click="openFileButton_Click"/>
        <Button x:Name="saveFileButton" Content="SaveFile" HorizontalAlignment="Left" Height="21.19" Margin="710.229,317.972,0,0" VerticalAlignment="Top" Width="74.914" Click="saveFileButton_Click"/>
        <Button x:Name="resetFileButton" Content="ResetFile" HorizontalAlignment="Left" Height="21.19" Margin="790.143,317.971,0,0" VerticalAlignment="Top" Width="54.178" Click="resetFileButton_Click"/>
        <Button x:Name="openResetFileButton" Content="OpenResetFile" HorizontalAlignment="Left" Height="21.189" Margin="10,317.972,0,0" VerticalAlignment="Top" Width="88.11" Click="openResetFileButton_Click" RenderTransformOrigin="0.847,0.564"/>
        <ListView x:Name="loadedNamesList" HorizontalAlignment="Left" Height="267.758" Margin="10,10,0,0" VerticalAlignment="Top" Width="914.235" ItemContainerStyle="{StaticResource dblclickItem}">
            <!--Makes elemnts unselectable-->
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="160" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Cfg" Width="500" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="loadedResetNamesList" HorizontalAlignment="Left" Height="267.758" Margin="10,10,0,0" VerticalAlignment="Top" Width="914.235" Visibility="Hidden" ItemContainerStyle="{StaticResource dblclickItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="160" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Reset" Width="500" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="changeViewButton" HorizontalAlignment="Left" Margin="908.89,262.413,0,0" VerticalAlignment="Top" Width="15.345" Height="15.345" Click="changeViewButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21.19" Margin="10,287.809,0,0" TextWrapping="Wrap" Text="[name]=&quot;value&quot;{System.String}" VerticalAlignment="Top" Width="914.235" KeyDown="textBox_KeyDown"/>
        <Button x:Name="checkIfValidButton" Content="CheckIfValid" HorizontalAlignment="Left" Height="21.19" Margin="103.11,317.971,0,0" VerticalAlignment="Top" Width="88.11" Click="checkIfValidButton_Click"/>

    </Grid>
</Window>
